ERROR] [launch]: Caught exception in launch (see debug for traceback): Caught multiple exceptions when trying to load file of format [py]:
 - ExpatError: mismatched tag: line 481, column 2
 - InvalidFrontendLaunchFileError: The launch file may have a syntax error, or its format is unknown



[ros2_control_node-2] #6    Object "/usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30", at 0xffffaacc2e93, in __cxa_throw
[ros2_control_node-2] #5    Object "/usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30", at 0xffffaacc2baf, in std::terminate()
[ros2_control_node-2] #4    Object "/usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30", at 0xffffaacc2b4b, in 
[ros2_control_node-2] #3    Object "/usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30", at 0xffffaacc53cf, in __gnu_cxx::__verbose_terminate_handler()
[ros2_control_node-2] #2    Object "/usr/lib/aarch64-linux-gnu/libc.so.6", at 0xffffaaa67133, in abort
[ros2_control_node-2] #1    Object "/usr/lib/aarch64-linux-gnu/libc.so.6", at 0xffffaaa7a83b, in raise
[ros2_control_node-2] #0    Object "/usr/lib/aarch64-linux-gnu/libc.so.6", at 0xffffaaac2008, in 
[ros2_control_node-2] Aborted (Signal sent by tkill() 3034 1000)


ros2_control_node-2] [WARN] [1778352694.265820438] [controller_manager]: [Deprecated] Passing the robot description parameter directly to the control_manager node is deprecated. Use '~/robot_description' topic from 'robot_state_publisher' instead.
[ros2_control_node-2] [INFO] [1778352694.275532682] [resource_manager]: Loading hardware 'DynamixelSystem' 
[ros2_control_node-2] [INFO] [1778352694.291459993] [resource_manager]: Initialize hardware 'DynamixelSystem' 
[ros2_control_node-2] terminate called after throwing an instance of 'std::out_of_range'
[ros2_control_node-2]   what():  _Map_base::at
[ros2_control_node-2] Stack trace (most recent call last):


[ERROR] [ros2_control_node-2]: process has died [pid 3451, exit code -6, cmd '/opt/ros/humble/lib/controller_manager/ros2_control_node --ros-args --params-file /tmp/launch_params_3083bwty --params-file /home/darkie/ros2_ws/install/darkie/share/darkie/config/controllers.yaml'].


[ERROR] [ros2-4]: process has died [pid 3536, exit code 2, cmd 'ros2 control load_controller --set-state active diff_drive_controller'].
